# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 26.1.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
aom=3.12.1=h7934f7d_0
asttokens=3.0.1=py314h06a4308_0
aws-c-auth=0.9.4=h47b2149_0
aws-c-cal=0.9.13=h1b28b03_0
aws-c-common=0.12.6=h47b2149_0
aws-c-compression=0.3.1=h47b2149_3
aws-c-http=0.10.7=h47b2149_0
aws-c-io=0.23.3=h47b2149_0
aws-c-s3=0.11.3=h1b28b03_0
aws-c-sdkutils=0.2.4=h47b2149_2
aws-checksums=0.2.8=h47b2149_0
blas=1.0=mkl
bzip2=1.0.8=h5eee18b_6
c-ares=1.34.6=hd44998d_0
ca-certificates=2025.12.2=h06a4308_0
cairo=1.18.4=h44eff21_0
contourpy=1.3.3=py314hdb19cb5_0
cycler=0.12.1=py314h06a4308_0
cyrus-sasl=2.1.28=h83b0a09_4
dav1d=1.2.1=h5eee18b_0
decorator=5.2.1=py314h06a4308_0
executing=2.2.1=py314h06a4308_0
expat=2.7.4=h7354ed3_0
fontconfig=2.15.0=h2c49b7f_0
fonttools=4.61.0=py314h47b2149_0
freetype=2.14.1=hf5b9546_0
fribidi=1.0.16=h9fb5f84_0
gettext=0.25.1=h92eb808_0
gettext-tools=0.25.1=h6a67909_0
graphite2=1.3.14=h295c915_1
h5py=3.15.1=py314h576bbb5_2
harfbuzz=12.3.0=h79d275a_1
hdf5=2.0.0=h044d841_1
icu=73.1=h6a678d5_0
igor2=0.5.13=pypi_0
intel-openmp=2025.0.0=h06a4308_1171
ipython=9.11.0=py314h06a4308_0
ipython_pygments_lexers=1.1.1=py314h06a4308_0
jansson=2.14=h5eee18b_1
jedi=0.19.2=py314h06a4308_0
joblib=1.5.3=py314h06a4308_0
jpeg=9f=h5ce9db8_0
kiwisolver=1.4.9=py314h24d9097_0
lcms2=2.17=heab6991_0
ld_impl_linux-64=2.44=h9e0c5a2_3
lerc=4.1.0=ha14d11a_0
libasprintf=0.25.1=hf2ab22a_0
libasprintf-devel=0.25.1=hf2ab22a_0
libavif=1.3.0=h3539ee5_0
libbrotlicommon=1.2.0=h32cd6e7_0
libbrotlidec=1.2.0=ha2c5f68_0
libbrotlienc=1.2.0=h2e96acb_0
libcups=2.4.15=hbe4054b_0
libcurl=8.18.0=h3506a8c_0
libdeflate=1.22=h5eee18b_0
libdrm=2.4.124=h5eee18b_0
libegl=1.7.0=h5eee18b_2
libev=4.33=h7f8727e_1
libevent=2.1.12=hdbd6064_1
libexpat=2.7.4=h7354ed3_0
libffi=3.4.4=h6a678d5_1
libgcc=15.2.0=h69a1729_7
libgcc-ng=15.2.0=h166f726_7
libgettextpo=0.25.1=hf2ab22a_0
libgettextpo-devel=0.25.1=hf2ab22a_0
libgfortran=15.2.0=h166f726_7
libgfortran5=15.2.0=hc633d37_7
libgl=1.7.0=h5eee18b_2
libglib=2.86.3=h8b17d9a_0
libglvnd=1.7.0=h5eee18b_2
libglx=1.7.0=h5eee18b_2
libgomp=15.2.0=h4751f2c_7
libhwloc=2.12.1=default_hf1bbc79_1000
libiconv=1.18=h75a1612_0
libidn2=2.3.8=hf80d704_0
libkrb5=1.22.1=h6d2bf13_0
libllvm15=15.0.7=he89c38a_4
libmpdec=4.0.0=h5eee18b_0
libnghttp2=1.67.1=h697f920_0
libopengl=1.7.0=h5eee18b_2
libopenjpeg=2.5.4=hee96239_1
libpciaccess=0.18=h5eee18b_0
libpng=1.6.55=h22898a0_0
libpq=17.6=h5ca1609_1
libsodium=1.0.20=heac8642_0
libssh2=1.11.1=h251f7ec_0
libstdcxx=15.2.0=h39759b7_7
libstdcxx-ng=15.2.0=hc03a8fd_7
libtiff=4.7.1=h029b1ac_0
libunistring=1.3=hb25bd0a_0
libuuid=1.41.5=h5eee18b_0
libwebp-base=1.6.0=hb7bb969_0
libxcb=1.17.0=h9b100fa_0
libxkbcommon=1.9.1=h69220b7_0
libxml2=2.13.9=h2c43086_0
libzlib=1.3.1=hb25bd0a_0
lmdb=0.9.31=hb25bd0a_0
lz4-c=1.9.4=h6a678d5_1
matplotlib=3.10.8=py314h06a4308_0
matplotlib-base=3.10.8=py314h54cb298_0
matplotlib-inline=0.2.1=py314h06a4308_0
matplotlib-scalebar=0.9.0=pypi_0
mesalib=25.1.5=h31e3550_0
mkl=2025.0.0=hacee8c2_941
mkl-service=2.5.2=py314hacdc0fc_0
mkl_fft=2.1.1=py314h2be417e_0
mkl_random=1.3.0=py314hda4e5d8_0
mpi=1.0=mpich
mpi4py=4.0.3=py314ha730828_1
mpich=4.3.2=hf345156_0
mysql-common=9.3.0=h9e076cb_5
mysql-libs=9.3.0=h6ecde68_5
ncurses=6.5=h7934f7d_0
numpy=2.4.3=py314hc4ca38b_0
numpy-base=2.4.3=py314h7c74580_0
openldap=2.6.12=hb446bd0_0
openssl=3.5.5=h1b28b03_0
packaging=25.0=py314h06a4308_1
pandas=3.0.1=py314h973aee8_0
parso=0.8.5=py314h06a4308_0
pcre2=10.46=hf426167_0
pexpect=4.9.0=py314h06a4308_1
pillow=12.1.1=py314h8263a33_0
pip=26.0.1=pyhc872135_0
pixman=0.46.4=h7934f7d_0
prompt-toolkit=3.0.52=py314h06a4308_1
prompt_toolkit=3.0.52=hd3eb1b0_1
pthread-stubs=0.3=h0ce48e5_1
ptyprocess=0.7.0=pyhd3eb1b0_3
pure_eval=0.2.3=py314h06a4308_0
pygments=2.19.2=py314h06a4308_0
pyparsing=3.2.5=py314h06a4308_0
pyqt=6.10.2=py314h559a8f0_1
pyqt6-sip=13.11.0=py314h47b2149_1
python=3.14.3=h490e9c7_101_cp314
python-dateutil=2.9.0post0=py314h06a4308_2
python_abi=3.14=2_cp314
qtbase=6.10.2=h4a60b0a_0
qtdeclarative=6.10.2=hc22446d_0
qtsvg=6.10.2=hb876869_0
qttools=6.10.2=h96d7b9c_0
qtwayland=6.10.2=h796633b_0
qtwebchannel=6.10.2=hf28f473_0
qtwebsockets=6.10.2=h58c21ad_0
readline=8.3=hc2a1206_0
s2n=1.6.2=h02aa81b_0
scipy=1.17.1=py314h3d0cd3c_0
seaborn=0.13.2=py314h06a4308_3
setuptools=80.10.2=py314h06a4308_0
sip=6.15.1=py314he6c97cb_0
six=1.17.0=py314h06a4308_0
spirv-tools=2025.1=hdb19cb5_0
sqlite=3.51.2=h3e8d24a_0
stack_data=0.6.3=py314h06a4308_0
tbb=2022.3.0=h698db13_0
tbb-devel=2022.3.0=h698db13_0
tk=8.6.15=h54e0aa7_0
tornado=6.5.4=py314h47b2149_0
tqdm=4.67.3=py314h6fa48dc_1
traitlets=5.14.3=py314h06a4308_0
tzdata=2026a=he532380_0
wayland=1.24.0=hdac8c69_0
wcwidth=0.2.14=py314h06a4308_0
wheel=0.46.3=py314h06a4308_0
xcb-util=0.4.1=h5eee18b_2
xcb-util-cursor=0.1.5=h5eee18b_0
xcb-util-image=0.4.0=h5eee18b_2
xcb-util-keysyms=0.4.1=h5eee18b_0
xcb-util-renderutil=0.3.10=h5eee18b_0
xcb-util-wm=0.4.2=h5eee18b_0
xkeyboard-config=2.44=h382ed1a_1
xorg-libice=1.1.2=h9b100fa_0
xorg-libsm=1.2.6=h9b100fa_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-libxext=1.3.6=h9b100fa_0
xorg-libxfixes=6.0.1=h9b100fa_0
xorg-libxrandr=1.5.4=h9b100fa_0
xorg-libxrender=0.9.12=h9b100fa_0
xorg-libxshmfence=1.3.3=h9b100fa_0
xorg-libxxf86vm=1.1.6=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.8.2=h448239c_0
zlib=1.3.1=hb25bd0a_0
zstd=1.5.7=h11fc155_0
