\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Download ForceMetric}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Linux}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Windows and iOs in Spyder}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The structure of ForceMetric}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the programmed AFM library showing hierarchy and dependencies of the python classes as well as the underlying functions of the individual classes.}}{2}{figure.1}}
\newlabel{fig:AFMLibrary}{{1}{2}{Representation of the programmed AFM library showing hierarchy and dependencies of the python classes as well as the underlying functions of the individual classes}{figure.1}{}}
\newlabel{fig:AFMLibrary@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processing flowchart including the assumptions for the experimental setup and calibration as well as the assumptions necessary for calculating $E'$ and $E''$.}}{3}{figure.2}}
\newlabel{fig:ProcessingFlowChart}{{2}{3}{Processing flowchart including the assumptions for the experimental setup and calibration as well as the assumptions necessary for calculating $E'$ and $E''$}{figure.2}{}}
\newlabel{fig:ProcessingFlowChart@cref}{{[figure][2][]2}{3}}
\newlabel{eq:IndentationModel}{{1}{4}{The structure of ForceMetric}{equation.2.1}{}}
\newlabel{eq:IndentationModel@cref}{{[equation][1][]1}{4}}
\newlabel{eq:3DModuli}{{2}{4}{The structure of ForceMetric}{equation.0.2c}{}}
\newlabel{eq:3DModuli@cref}{{[subequation][2][]2}{4}}
\newlabel{eq:3DSneddonStorage}{{3a}{4}{The structure of ForceMetric}{equation.0.3a}{}}
\newlabel{eq:3DSneddonStorage@cref}{{[subequation][1][3]3a}{4}}
\newlabel{eq:3DSneddonLoss}{{3b}{4}{The structure of ForceMetric}{equation.0.3b}{}}
\newlabel{eq:3DSneddonLoss@cref}{{[subequation][2][3]3b}{4}}
\newlabel{eq:3DSneddonModuli}{{3}{4}{The structure of ForceMetric}{equation.0.3b}{}}
\newlabel{eq:3DSneddonModuli@cref}{{[subequation][3][]3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module documentation and examples}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Waves}{5}{subsection.3.1}}
\newlabel{subsec:wave}{{3.1}{5}{Waves}{subsection.3.1}{}}
\newlabel{subsec:wave@cref}{{[subsection][1][3]3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Force curves}{5}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Examples/ForceCurve\textunderscore usage.py}{8}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiple force curves}{8}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Examples/MultiCurve\textunderscore usage.py}{9}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AFM scans}{10}{subsection.3.4}}
